.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.map-container {
  grid-area: map-container;
}

.chart {
  grid-area: chart;
}

.input {
  grid-area: input;
}

.footer {
  grid-area: footer;
}

.container {
  display: grid;
  
  //grid-gap: 1em;
  grid-template-areas:
  "header"
  "nav"
  "map-container"
  "input"
  "chart"
  "footer";
  grid-template-rows: 1fr 1fr minmax(400px, 600px) 2fr 1fr;
  width: 95vw;
  height: 95vh;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
/* This is mobile first default, need to create more space for chart */

@media only screen and (min-width: 800px) {
  /*tablets, need to adjust */
  .container {
    /* change to em/rem */
    grid-template-columns: minmax(400px, 600px) 1fr;
    grid-template-rows: 1fr 1fr minmax(400px, 600px) 2fr 1fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "map-container chart"
    "input input"
    "footer footer";
    // width: 95vw;
    // height: 95vh;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

